
[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[mongodb]
mongodb.idiap.shop


[mysql]
mysql.idiap.shop


[redis]
redis.idiap.shop


[rabbitmq]
rabbitmq.idiap.shop

[catalogue]
catalogue.idiap.shop